a
pushd /home/iwabuchiken/ws/ws_eclipse/dos2unix
C:\WORKS\PROGRAMS\FreeMind\FreeMind.exe C:\WORKS\WS\WS_Android~\FM\Programs\Time_calculator(Java)\Time_calculator(Java).mm
gitk &

C:\WORKS\WS\WS_Android\Time_calculator\bin\p1\E_3_menu_toolbar.class

pushd C:\Users\IwabuchiKen\Desktop

pushd ..\VideoPlayer_tests\src

javac 

[Git]--------------------------------------------------
copy ..\ImageFileManager6\.gitignore .

git tag -a v1.0 -m

g init
g a .
gitk

git remote add origin git@github.com:iwabuchiken/VP2.git

g p origin master

git log --grep=B4 -3
git log --grep=B5 -3

git log --grep=master -3

git log --grep=m -3

git log --grep=refresh -3

pushd C:\WORKS\WORKSPACES_ANDROID\FM
g a .
g c -a

gitk


[Git for mm]--------------------------------------------------
pushd C:\WORKS\WORKSPACES_ANDROID\FM

[svn]--------------------------------------------------
pushd C:\WORKS\WORKSPACES_ANDROID\Sample\05_Techbooster
svn co https://techbooster.googlecode.com/svn/trunk/ContextMenu/ ContextMenu

[GIMP]--------------------------------------------------
pushd C:\WORKS\WORKSPACES_ANDROID\GIMP\Icons

[Android]--------------------------------------------------
"Failed to pull selection"
	=> REF: http://yamato-iphone.blogspot.jp/2011/05/failed-to-pull-selection.html
	
[sqlite3]--------------------------------------------------
pushd C:\Users\IwabuchiKen\Desktop

[jar]--------------------------------------------------
pushd C:\WORKS\WS\WS_Android\Time_calculator\bin
echo Main-Class: p1.E_5_multiple_sources > manifest_e5.txt
jar cvfm p1_e5.jar manifest_e5.txt p1/E_5*.class p1/*.png

[make]--------------------------------------------------
make prefix=$HOME/ws/ws_eclipse/dos2unix/build
make prefix=$HOME/ws/ws_eclipse/dos2unix/build install
